{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ADESHKOLAPTOP\\SQLEXPRESS;Database=LogInAuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "$gLr9@XyH94Q!pLrTuV3ZcNfS5DkX8T&WmY#J72aM$PqRtK*Gb^C9Lx%VzF6dWjY@hX7N#M&k!TqW2PpR*YdJ8LgXz5V3C9@TFK%Nma$",
        "Issuer": "LoginAuthProj",
        "Audience": "LoginAuthProjUsers"
    },
    "AllowedHosts": "*"
}
